<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.khietbt</groupId>
    <artifactId>sesame-libraries</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sesame-libraries</name>
    <description>Lib directory for some common things</description>

    <modules>
        <module>sesame-keycloak-library</module>
    </modules>
</project>
