# sesame

./: .editorconfig  .env.local  .gitignore  .gitmodules  README.md  pom.xml
sesame-libraries/: pom.xml
sesame-problems/: README.md  pom.xml
sesame-problems/src/main/java/io/github/khietbt/problems/characterinfilecounter/: AbstractCharacterInFileCounter.java  BufferedReaderCharacterCounter.java  CharacterCounter.java  CharacterInFileCounterWithBufferedReader.java  CharacterInFileCounterWithFileChannel.java  CharacterInFileCounterWithFileInputStream.java  CharacterInFileCounterWithMultiThreadFileChannel.java  CharacterInFileCounterWithVirtualMultiThreadFileChannel.java  FileChannelCounter.java  FileInputStreamCharacterCounter.java  MultiThreadFileChannelCounter.java  README.md  VirtualMultiThreadFileChannelCounter.java
sesame-problems/src/main/java/io/github/khietbt/problems/onebillionrows/: OneBillionRows.java
sesame-problems/src/main/java/io/github/khietbt/problems/onemillitionrowproblem/: AbstractCharacterInFileCounter.java  BufferedReaderCharacterCounter.java  CharacterCounter.java  FileChannelCounter.java  FileInputStreamCharacterCounter.java  MultiThreadFileChannelCounter.java  OneMillionRowProblem.java  OneMillionRowProblemWithBufferedReader.java  OneMillionRowProblemWithFileChannel.java  OneMillionRowProblemWithFileInputStream.java  OneMillionRowProblemWithMultiThreadFileChannel.java  OneMillionRowProblemWithVirtualMultiThreadFileChannel.java  README.md  VirtualMultiThreadFileChannelCounter.java
sesame-services/: pom.xml
sesame-services/sesame-admin-service/: pom.xml
sesame-services/sesame-admin-service/src/main/java/io/github/khietbt/: SesameAdminService.java
sesame-services/sesame-admin-service/src/main/resources/: bootstrap.yml
sesame-services/sesame-api-gateway-service/: pom.xml
sesame-services/sesame-api-gateway-service/src/main/java/io/github/khietbt/: SesameApiGatewayService.java
sesame-services/sesame-api-gateway-service/src/main/java/io/github/khietbt/configurations/: AuthenticationEventPublisherConfiguration.java  KeycloakPolicyEnforcerConfiguration.java  RouteConfiguration.java  SecurityConfiguration.java
sesame-services/sesame-api-gateway-service/src/main/java/io/github/khietbt/listeners/: AuthenticationSuccessEventListener.java
sesame-services/sesame-api-gateway-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
sesame-services/sesame-authorization-service/: pom.xml
sesame-services/sesame-authorization-service/src/main/java/io/github/khietbt/: SesameAuthorizationService.java
sesame-services/sesame-authorization-service/src/main/java/io/github/khietbt/configurations/: PersistenceConfiguration.java
sesame-services/sesame-authorization-service/src/main/java/io/github/khietbt/miscellaneous/: AuditorAwareImpl.java
sesame-services/sesame-authorization-service/src/main/java/io/github/khietbt/models/: Auditable.java
sesame-services/sesame-authorization-service/src/main/resources/: application-local.yml  application.yml
sesame-services/sesame-config-service/: Dockerfile  docker-compose.yml  pom.xml
sesame-services/sesame-config-service/src/main/java/io/github/khietbt/: Main.java  SesameConfigService.java
sesame-services/sesame-config-service/src/main/java/io/github/khietbt/models/: Auditable.java  Property.java
sesame-services/sesame-config-service/src/main/java/io/github/khietbt/repositories/: PropertyRepository.java
sesame-services/sesame-config-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
sesame-services/sesame-config-service/src/main/resources/configuration-files/: application-local.yml  application.yml  sesame-admin-service-local.yml  sesame-api-gateway-service.yml  sesame-user-service.yml
sesame-services/sesame-config-service/src/main/resources/db/changelog/: 20230802_create_table_properties.yml
sesame-services/sesame-discovery-service/: Dockerfile  docker-compose.yml  pom.xml
sesame-services/sesame-discovery-service/src/main/java/io/github/khietbt/: SesameDiscoveryService.java
sesame-services/sesame-discovery-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml
sesame-services/sesame-profile-service/: pom.xml
sesame-services/sesame-profile-service/src/main/java/io/github/khietbt/: SesameProfileService.java
sesame-services/sesame-profile-service/src/main/java/io/github/khietbt/configurations/: DatabaseConfiguration.java
sesame-services/sesame-profile-service/src/main/java/io/github/khietbt/controllers/: ProfileController.java  UserController.java
sesame-services/sesame-profile-service/src/main/java/io/github/khietbt/entities/: Auditable.java  Profile.java
sesame-services/sesame-profile-service/src/main/java/io/github/khietbt/repositories/: ProfileRepository.java
sesame-services/sesame-profile-service/src/main/resources/: application-local.yml  bootstrap.yml
sesame-services/sesame-service-shared/: pom.xml
sesame-services/sesame-user-service/: docker-compose.yml  pom.xml
sesame-services/sesame-user-service/src/main/java/io/github/khietbt/: SesameUserService.java
sesame-services/sesame-user-service/src/main/java/io/github/khietbt/callbacks/: AuditableBeforeSaveCallback.java  DefaultBeforeConvertCallback.java
sesame-services/sesame-user-service/src/main/java/io/github/khietbt/configurations/: DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SimpleMessageConverterConfiguration.java
sesame-services/sesame-user-service/src/main/java/io/github/khietbt/conrollers/: UserController.java
sesame-services/sesame-user-service/src/main/java/io/github/khietbt/controllers/: UserController.java
sesame-services/sesame-user-service/src/main/resources/: bootstrap-local.yml  bootstrap.yml  policy-enforcer.json
sesame-services/sesame-user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
sesame-services/sesame-user-service/src/main/resources/db/migration/: V2023_10_01__initial_schema.sql
(+176 files in other folders)
