<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>io.github.khietbt</groupId>
    <artifactId>sesame</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>sesame-api-gateway-service</module>
    <module>sesame-config-service</module>
    <module>sesame-discovery-service</module>
    <module>sesame-user-service</module>
  </modules>

  <artifactId>sesame-services</artifactId>
  <name>sesame-services</name>
  <description>Service directory</description>
  <version>1.0.0</version>
</project>
